| 2020-04-13 10:21:04 | manual | 10 | 2.6 | M | 7 | 5.61 S | 120.95 E | 10 km | Sulawesi, Indonesia
| 2020-04-13 04:17:10 | manual | 10 | 4.1 | M | 7 | 0.13 S | 123.36 E | 136 km | Minahassa Peninsula, Sulawesi
| 2020-04-13 04:17:10 | manual | 10 | 4.1 | M | 7 | 0.13 S | 123.36 E | 136 km | Minahassa Peninsula, Sulawesi
| 2020-04-13 14:59:34 | automatic | 39 | 5.1 | M | 19 | 0.20 U | 126.86 E | 10 km | Northern Molucca Sea
| 2020-04-13 14:59:34 | automatic | 39 | 5.1 | M | 19 | 0.20 U | 126.86 E | 10 km | Northern Molucca Sea
| 2020-04-13 04:17:10 | manual | 10 | 4.1 | M | 7 | 0.13 S | 123.36 E | 136 km | Minahassa Peninsula, Sulawesi
| 2020-04-13 00:48:25 | manual | 15 | 3.2 | M | 7 | 8.49 S | 115.04 E | 80 km | Bali Region, Indonesia
| 2020-04-13 16:33:29 | manual | 8 | 4.1 | M | 6 | 0.17 U | 126.82 E | 10 km | Northern Molucca Sea
| 2020-04-13 00:48:25 | manual | 15 | 3.2 | M | 7 | 8.49 S | 115.04 E | 80 km | Bali Region, Indonesia
| 2020-04-13 16:33:29 | manual | 8 | 4.1 | M | 6 | 0.17 U | 126.82 E | 10 km | Northern Molucca Sea
| 2020-04-13 20:09:35 | manual | 12 | 2.5 | M | 6 | 4.03 S | 120.14 E | 5 km | Sulawesi, Indonesia
| 2020-04-13 20:19:37 | manual | 12 | 3.3 | M | 7 | 2.33 S | 120.91 E | 10 km | Sulawesi, Indonesia
| 2020-04-13 20:19:37 | manual | 12 | 3.3 | M | 7 | 2.34 S | 120.90 E | 10 km | Sulawesi, Indonesia
