| 2019-12-22 21:43:02 | manual | 7 | 3.6 | M | 7 | 4.01 S | 119.02 E | 10 km | Sulawesi, Indonesia
| 2019-12-22 15:01:42 | manual | 5 | 2.4 | M | 4 | 2.69 S | 119.45 E | 11 km | Sulawesi, Indonesia
| 2019-12-22 12:37:03 | manual | 5 | 3.0 | M | 5 | 0.18 S | 122.67 E | 19 km | Minahassa Peninsula, Sulawesi
| 2019-12-22 10:27:17 | manual | 8 | 2.8 | M | 7 | 2.89 S | 119.33 E | 10 km | Sulawesi, Indonesia
| 2019-12-22 10:27:17 | manual | 8 | 2.8 | M | 7 | 2.89 S | 119.38 E | 0 km | Sulawesi, Indonesia
| 2019-12-22 10:27:13 | manual | 8 | 2.8 | M | 7 | 2.69 S | 119.10 E | 10 km | Sulawesi, Indonesia
| 2019-12-22 07:50:17 | manual | 5 | 3.0 | M | 4 | 2 S | 122.47 E | 10 km | Sulawesi, Indonesia
| 2019-12-22 07:40:36 | manual | 7 | 3.9 | M | 7 | 2.45 U | 124.39 E | 79 km | Celebes Sea
| 2019-12-22 00:48:12 | manual | 7 | 3.7 | M | 6 | 2.84 S | 119.50 E | 3 km | Sulawesi, Indonesia
| 2019-12-22 00:05:05 | manual | 6 | 2.6 | M | 5 | 4.02 S | 119.12 E | 10 km | Sulawesi, Indonesia
