| 2019-12-13 17:04:52 | automatic | 46 | 5.2 | M | 26 | 0.86 S | 127.94 E | 10 km | Halmahera, Indonesia
| 2019-12-13 12:50:43 | manual | 9 | 3.1 | M | 7 | 0.28 S | 123.13 E | 10 km | Minahassa Peninsula, Sulawesi
| 2019-12-13 12:43:16 | manual | 52 | 4.8 | M | 31 | 7.36 S | 129.21 E | 188 km | Banda Sea
| 2019-12-13 12:30:45 | manual | 9 | 3.5 | M | 6 | 0.57 U | 123.66 E | 341 km | Minahassa Peninsula, Sulawesi
| 2019-12-13 12:28:13 | manual | 6 | 3.4 | M | 5 | 2.59 S | 128.58 E | 10 km | Ceram Sea
| 2019-12-13 06:40:10 | manual | 8 | 3.4 | M | 6 | 0.64 S | 119.68 E | 10 km | Minahassa Peninsula, Sulawesi
| 2019-12-13 06:26:58 | manual | 10 | 3.5 | M | 7 | 2.91 S | 119.43 E | 7 km | Sulawesi, Indonesia
| 2019-12-13 05:15:04 | manual | 5 | 2.3 | M | 5 | 3.6 S | 119.17 E | 29 km | Sulawesi, Indonesia
| 2019-12-13 02:40:25 | manual | 8 | 3.0 | M | 6 | 2.31 S | 119.78 E | 21 km | Sulawesi, Indonesia
| 2019-12-13 02:40:25 | manual | 8 | 3.0 | M | 6 | 2.31 S | 119.78 E | 21 km | Sulawesi, Indonesia
