| 2019-12-19 23:47:02 | manual | 12 | 3.6 | M | 9 | 0.45 S | 121.59 E | 10 km | Minahassa Peninsula, Sulawesi
| 2019-12-19 23:29:05 | manual | 7 | 3.6 | M | 4 | 9.04 S | 123.86 E | 10 km | Timor Region
| 2019-12-19 22:31:20 | manual | 14 | 4.7 | M | 11 | 2.41 S | 135.15 E | 102 km | Irian Jaya Region, Indonesia
| 2019-12-19 21:27:50 | manual | 9 | 2.7 | M | 6 | 2.66 S | 119.62 E | 17 km | Sulawesi, Indonesia
| 2019-12-19 18:44:59 | manual | 9 | 3.3 | M | 7 | 0.06 U | 123.21 E | 157 km | Minahassa Peninsula, Sulawesi
| 2019-12-19 18:18:11 | manual | 9 | 2.8 | M | 7 | 2.79 S | 119.47 E | 2 km | Sulawesi, Indonesia
| 2019-12-19 17:18:48 | manual | 5 | 2.9 | M | 5 | 0.29 U | 121.97 E | 131 km | Minahassa Peninsula, Sulawesi
| 2019-12-19 17:13:03 | manual | 5 | 2.0 | M | 4 | 3.78 S | 119.49 E | 10 km | Sulawesi, Indonesia
| 2019-12-19 14:27:40 | manual | 20 | 4.7 | M | 12 | 6.36 S | 130.87 E | 119 km | Banda Sea
| 2019-12-19 13:50:17 | manual | 19 | 4.4 | M | 12 | 6.89 S | 130.10 E | 218 km | Banda Sea
| 2019-12-19 13:36:56 | manual | 14 | 4.3 | M | 11 | 3.16 S | 133.91 E | 54 km | Irian Jaya Region, Indonesia
| 2019-12-19 12:23:33 | manual | 14 | 4.7 | M | 9 | 7.56 S | 129.03 E | 195 km | Banda Sea
| 2019-12-19 11:55:14 | manual | 56 | 5.8 | M | 42 | 19.28 U | 146.26 E | 99 km | Mariana Islands Region
| 2019-12-19 11:20:53 | manual | 7 | 3.4 | M | 7 | 4.31 S | 128.86 E | 340 km | Banda Sea
| 2019-12-19 04:31:34 | manual | 8 | 2.9 | M | 4 | 1.02 U | 122.44 E | 10 km | Minahassa Peninsula, Sulawesi
| 2019-12-19 01:30:27 | manual | 8 | 3.4 | M | 6 | 0.91 S | 121.73 E | 13 km | Minahassa Peninsula, Sulawesi
| 2019-12-19 01:30:27 | manual | 8 | 3.4 | M | 6 | 0.91 S | 121.73 E | 13 km | Minahassa Peninsula, Sulawesi
