| 2020-02-06 18:49:29 | manual | 10 | 3.9 | M | 7 | 0.89 S | 121.53 E | 5 km | Minahassa Peninsula, Sulawesi
| 2020-02-06 17:38:53 | manual | 10 | 3.7 | M | 7 | 0.82 S | 121.56 E | 8 km | Minahassa Peninsula, Sulawesi
| 2020-02-06 16:32:53 | manual | 11 | 4.4 | M | 8 | 1.33 U | 128.33 E | 10 km | Halmahera, Indonesia
| 2020-02-06 16:32:52 | manual | 11 | 4.4 | M | 8 | 1.32 U | 128.33 E | 0 km | Halmahera, Indonesia
| 2020-02-06 15:26:52 | manual | 5 | 2.6 | M | 5 | 3.8 S | 118.94 E | 3 km | Sulawesi, Indonesia
| 2020-02-06 06:43:28 | manual | 7 | 3.6 | M | 4 | 0.09 S | 122.56 E | 20 km | Minahassa Peninsula, Sulawesi
| 2020-02-06 05:10:18 | manual | 5 | 2.9 | M | 5 | 2.08 S | 120.92 E | 8 km | Sulawesi, Indonesia
| 2020-02-06 04:07:22 | manual | 7 | 3.5 | M | 6 | 2.28 S | 120.86 E | 10 km | Sulawesi, Indonesia
| 2020-02-06 01:03:20 | manual | 7 | 4.2 | M | 4 | 3.42 S | 140.46 E | 10 km | Irian Jaya, Indonesia
| 2020-02-06 00:22:54 | manual | 6 | 2.9 | M | 6 | 0.67 U | 121.68 E | 68 km | Minahassa Peninsula, Sulawesi
| 2020-02-06 00:22:54 | manual | 6 | 2.9 | M | 6 | 0.67 U | 121.68 E | 68 km | Minahassa Peninsula, Sulawesi
