| 2020-01-27 10:10:48 | manual | 9 | 3.9 | M | 6 | 3.38 S | 128.30 E | 136 km | Seram, Indonesia
| 2020-01-27 09:20:00 | manual | 7 | 2.8 | M | 5 | 0.44 S | 122.84 E | 174 km | Minahassa Peninsula, Sulawesi
| 2020-01-27 09:00:04 | manual | 9 | 4.4 | M | 7 | 3.67 U | 126.49 E | 10 km | Talaud Islands, Indonesia
| 2020-01-27 07:08:03 | manual | 9 | 4.0 | M | 6 | 8.39 S | 120.57 E | 27 km | Flores Region, Indonesia
| 2020-01-27 07:08:00 | manual | 7 | 4.3 | M | 5 | 2.92 S | 140.37 E | 10 km | Near North Coast of Irian Jaya
| 2020-01-27 06:32:22 | manual | 7 | 3.0 | M | 7 | 4.96 S | 120.74 E | 19 km | Sulawesi, Indonesia
| 2020-01-27 06:06:41 | manual | 8 | 3.2 | M | 6 | 0.90 U | 120.30 E | 28 km | Minahassa Peninsula, Sulawesi
| 2020-01-27 03:33:02 | manual | 12 | 4.4 | M | 9 | 5.68 S | 104.39 E | 138 km | Southern Sumatra, Indonesia
| 2020-01-27 02:54:09 | manual | 14 | 3.6 | M | 6 | 8.3 S | 116.05 E | 10 km | Sumbawa Region, Indonesia
| 2020-01-27 02:54:09 | manual | 8 | 0.0 | M | | 8.35 S | 116.04 E | 10 km | Sumbawa Region, Indonesia
| 2020-01-27 02:54:09 | manual | 7 | 0.0 | M | | 8.35 S | 116.04 E | 10 km | Sumbawa Region, Indonesia
| 2020-01-27 02:47:02 | manual | 6 | 3.2 | M | 6 | 3.21 S | 130.65 E | 10 km | Seram, Indonesia
| 2020-01-27 01:19:47 | manual | 6 | 3.5 | M | 6 | 3.12 S | 130.72 E | 10 km | Seram, Indonesia
| 2020-01-27 01:19:47 | manual | 6 | 3.5 | M | 6 | 3.12 S | 130.72 E | 10 km | Seram, Indonesia
