| 2020-04-05 23:08:27 | manual | 5 | 3.7 | M | 4 | 11.03 S | 115.63 E | 10 km | South of Bali, Indonesia
| 2020-04-05 22:42:27 | manual | 25 | 4.5 | M | 12 | 1.48 U | 126.50 E | 57 km | Northern Molucca Sea
| 2020-04-05 22:42:58 | manual | 15 | 4.8 | M | 11 | 5.82 S | 102.60 E | 84 km | Southern Sumatra, Indonesia
| 2020-04-05 20:38:54 | manual | 11 | 1.8 | M | 6 | 4.61 S | 119.82 E | 35 km | Sulawesi, Indonesia
| 2020-04-05 20:44:02 | manual | 20 | 4.6 | M | 15 | 0.88 U | 118.58 E | 10 km | Borneo
| 2020-04-05 18:37:13 | manual | 69 | 5.9 | M | 43 | 1.48 U | 126.44 E | 70 km | Northern Molucca Sea
| 2020-04-05 15:42:38 | manual | 10 | 2.4 | M | 6 | 1.44 S | 120.14 E | 9 km | Sulawesi, Indonesia
| 2020-04-05 14:31:54 | manual | 9 | 3.5 | M | 7 | 0.11 U | 125.23 E | 10 km | Northern Molucca Sea
| 2020-04-05 02:19:07 | manual | 10 | 2.6 | M | 7 | 3.63 S | 119.38 E | 9 km | Sulawesi, Indonesia
| 2020-04-05 00:28:26 | manual | 6 | 2.0 | M | 5 | 2.85 S | 119.47 E | 10 km | Sulawesi, Indonesia
