| 2020-01-17 18:57:32 | manual | 7 | 3.7 | M | 7 | 3.2 S | 130.78 E | 10 km | Seram, Indonesia
| 2020-01-17 10:57:01 | manual | 7 | 3.7 | M | 6 | 0.35 U | 120.31 E | 10 km | Minahassa Peninsula, Sulawesi
| 2020-01-17 10:27:11 | manual | 8 | 3.0 | M | 7 | 0.95 S | 120.02 E | 10 km | Minahassa Peninsula, Sulawesi
| 2020-01-17 08:14:55 | manual | 6 | 3.5 | M | 4 | 2.76 S | 119.46 E | 16 km | Sulawesi, Indonesia
| 2020-01-17 06:43:56 | manual | 31 | 4.8 | M | 18 | 1.1 S | 127.29 E | 38 km | Halmahera, Indonesia
| 2020-01-17 06:19:27 | manual | 6 | 3.9 | M | 6 | 2.53 S | 124.07 E | 29 km | Ceram Sea
| 2020-01-17 05:32:30 | manual | 5 | 2.9 | M | 5 | 0.61 S | 121.84 E | 162 km | Minahassa Peninsula, Sulawesi
| 2020-01-17 03:24:59 | manual | 5 | 2.7 | M | 5 | 0.61 U | 121.04 E | 10 km | Minahassa Peninsula, Sulawesi
| 2020-01-17 02:13:51 | manual | 6 | 3.0 | M | 6 | 1.68 S | 119.94 E | 10 km | Sulawesi, Indonesia
| 2020-01-17 01:31:48 | manual | 7 | 3.1 | M | 4 | 5.68 S | 120.61 E | 10 km | Sulawesi, Indonesia
| 2020-01-17 01:31:48 | manual | 7 | 3.1 | M | 4 | 5.68 S | 120.61 E | 10 km | Sulawesi, Indonesia
