| 2020-02-27 16:23:11 | manual | 7 | 3.3 | M | 6 | 0.49 S | 123.36 E | 10 km | Minahassa Peninsula, Sulawesi
| 2020-02-27 16:14:51 | manual | 7 | 2.8 | M | 4 | 0.58 U | 122.42 E | 39 km | Minahassa Peninsula, Sulawesi
| 2020-02-27 15:17:17 | manual | 8 | 2.7 | M | 4 | 2.8 S | 119.47 E | 10 km | Sulawesi, Indonesia
| 2020-02-27 14:04:20 | manual | 8 | 2.5 | M | 4 | 0.1 S | 122.50 E | 10 km | Minahassa Peninsula, Sulawesi
| 2020-02-27 13:28:48 | manual | 15 | 5.1 | M | 13 | 8.68 S | 118.36 E | 108 km | Sumbawa Region, Indonesia
| 2020-02-27 11:51:37 | manual | 10 | 3.5 | M | 8 | 0.95 S | 123.07 E | 6 km | Minahassa Peninsula, Sulawesi
| 2020-02-27 11:05:33 | manual | 8 | 4.0 | M | 5 | 3.65 S | 140.59 E | 10 km | Irian Jaya, Indonesia
| 2020-02-27 11:05:33 | manual | 8 | 3.8 | M | 4 | 3.65 S | 140.59 E | 10 km | Irian Jaya, Indonesia
| 2020-02-27 11:05:33 | manual | 8 | 3.6 | M | 3 | 3.65 S | 140.59 E | 10 km | Irian Jaya, Indonesia
| 2020-02-27 10:48:33 | manual | 7 | 3.4 | M | 6 | 0.09 S | 126.35 E | 15 km | Southern Molucca Sea
| 2020-02-27 10:44:33 | manual | 5 | 3.2 | M | 3 | 1.10 U | 121.19 E | 3 km | Minahassa Peninsula, Sulawesi
| 2020-02-27 09:59:39 | manual | 12 | 3.4 | M | 8 | 2.01 S | 122.52 E | 10 km | Sulawesi, Indonesia
| 2020-02-27 09:59:39 | manual | 11 | 3.4 | M | 7 | 2.01 S | 122.52 E | 10 km | Sulawesi, Indonesia
| 2020-02-27 09:42:08 | manual | 11 | 3.1 | M | 8 | 3.05 S | 120.66 E | 37 km | Sulawesi, Indonesia
| 2020-02-27 09:35:18 | manual | 8 | 3.0 | M | 6 | 0.93 S | 120.18 E | 14 km | Minahassa Peninsula, Sulawesi
| 2020-02-27 08:31:25 | manual | 7 | 2.8 | M | 7 | 2.86 S | 119.43 E | 4 km | Sulawesi, Indonesia
| 2020-02-27 07:52:10 | manual | 6 | 2.7 | M | 5 | 2.79 S | 119.48 E | 15 km | Sulawesi, Indonesia
| 2020-02-27 07:46:05 | manual | 9 | 2.9 | M | 6 | 2.94 S | 119.43 E | 3 km | Sulawesi, Indonesia
| 2020-02-27 05:42:43 | manual | 10 | 3.0 | M | 7 | 2.8 S | 119.44 E | 5 km | Sulawesi, Indonesia
| 2020-02-27 05:00:53 | manual | 25 | 4.4 | M | 18 | 7.64 S | 117.94 E | 94 km | Bali Sea
| 2020-02-27 02:36:20 | manual | 6 | 4.7 | M | 6 | 0.68 U | 121.83 E | 82 km | Minahassa Peninsula, Sulawesi
