| 2020-03-09 18:51:59 | manual | 8 | 0.0 | M | 5 | 2.67 S | 118.61 E | 7 km | Sulawesi, Indonesia
| 2020-03-09 11:15:59 | manual | 14 | 0.0 | M | 11 | 9.66 S | 118.25 E | 196 km | Sumbawa Region, Indonesia
| 2020-03-09 10:43:21 | manual | 18 | 0.0 | M | 9 | 3.24 U | 127.09 E | 108 km | Talaud Islands, Indonesia
| 2020-03-09 10:13:02 | manual | 11 | 0.0 | M | 8 | 1.57 U | 121.32 E | 11 km | Minahassa Peninsula, Sulawesi
| 2020-03-09 10:04:12 | manual | 12 | 0.0 | M | 8 | 1.50 U | 127.26 E | 65 km | Halmahera, Indonesia
| 2020-03-09 09:50:58 | manual | 5 | 0.0 | M | 4 | 2.97 S | 128.38 E | 10 km | Ceram Sea
| 2020-03-09 06:49:49 | manual | 8 | 0.0 | M | 6 | 8.97 S | 111.65 E | 10 km | Java, Indonesia
| 2020-03-09 06:35:44 | manual | 11 | 0.0 | M | 9 | 0.37 U | 118.62 E | 61 km | Borneo
| 2020-03-09 06:28:56 | manual | 8 | 0.0 | M | 7 | 0.49 U | 122.72 E | 121 km | Minahassa Peninsula, Sulawesi
| 2020-03-09 05:56:34 | manual | 8 | 0.0 | M | 7 | 9.43 S | 122.89 E | 7 km | Savu Sea
| 2020-03-09 02:07:17 | manual | 16 | 0.0 | M | 8 | 6.5 S | 127.47 E | 448 km | Banda Sea
| 2020-03-09 01:57:48 | manual | 8 | 0.0 | M | 7 | 0.1 S | 123.35 E | 152 km | Minahassa Peninsula, Sulawesi
| 2020-03-09 01:57:48 | manual | 7 | 0.0 | M | 6 | 0.1 S | 123.35 E | 152 km | Minahassa Peninsula, Sulawesi
| 2020-03-09 00:44:47 | manual | 9 | 3.9 | M | 6 | 0.39 S | 125.18 E | 80 km | Southern Molucca Sea
| 2020-03-09 00:00:08 | manual | 7 | 3.7 | M | 5 | 3.18 S | 126.73 E | 10 km | Buru, Indonesia
