| 2020-02-26 09:25:15 | manual | 7 | 3.5 | M | 5 | 1.7 S | 122.70 E | 52 km | Sulawesi, Indonesia
| 2020-02-26 07:33:11 | automatic | 52 | 6.1 | M | 35 | 7.74 S | 131.32 E | 67 km | Tanimbar Islands Reg., Indonesia
| 2020-02-26 06:12:52 | manual | 7 | 3.8 | M | 7 | 6.17 S | 122.07 E | 98 km | Flores Sea
| 2020-02-26 06:12:48 | manual | 8 | 3.8 | M | 6 | 7.82 S | 119.99 E | 14 km | Flores Sea
| 2020-02-26 05:14:40 | manual | 7 | 2.9 | M | 7 | 0.17 U | 121.87 E | 77 km | Minahassa Peninsula, Sulawesi
| 2020-02-26 05:08:30 | manual | 7 | 2.8 | M | 6 | 2.68 S | 119.53 E | 4 km | Sulawesi, Indonesia
| 2020-02-26 04:39:04 | manual | 12 | 4.3 | M | 10 | 2.74 S | 129.90 E | 9 km | Seram, Indonesia
| 2020-02-26 02:34:06 | manual | 13 | 4.5 | M | 10 | 6.13 S | 126.58 E | 87 km | Banda Sea
| 2020-02-26 00:23:22 | manual | 19 | 5.1 | M | 14 | 16.90 U | 118.68 E | 10 km | Philippine Islands Region
| 2020-02-26 00:09:15 | manual | 6 | 2.8 | M | 5 | 2.84 S | 119.44 E | 11 km | Sulawesi, Indonesia
| 2020-02-26 00:09:15 | manual | 6 | 2.8 | M | 5 | 2.84 S | 119.44 E | 11 km | Sulawesi, Indonesia
