| 2020-04-03 23:10:25 | manual | 9 | 2.8 | M | 6 | 1.65 S | 120.31 E | 5 km | Sulawesi, Indonesia
| 2020-04-03 20:12:05 | manual | 8 | 2.8 | M | 4 | 0.73 U | 121.57 E | 63 km | Minahassa Peninsula, Sulawesi
| 2020-04-03 20:04:58 | manual | 9 | 2.0 | M | 6 | 3.72 S | 119.25 E | 10 km | Sulawesi, Indonesia
| 2020-04-03 19:47:26 | manual | 14 | 2.6 | M | 6 | 1.76 S | 120.17 E | 5 km | Sulawesi, Indonesia
| 2020-04-03 17:13:50 | manual | 8 | 2.7 | M | 4 | 0.25 U | 122.48 E | 131 km | Minahassa Peninsula, Sulawesi
| 2020-04-03 15:02:37 | manual | 12 | 2.5 | M | 6 | 2.88 S | 119.45 E | 4 km | Sulawesi, Indonesia
| 2020-04-03 14:32:10 | manual | 5 | 1.9 | M | 4 | 2.93 S | 119.42 E | 7 km | Sulawesi, Indonesia
| 2020-04-03 14:30:26 | manual | 4 | 1.8 | M | 3 | 2.85 S | 119.40 E | 3 km | Sulawesi, Indonesia
| 2020-04-03 14:33:53 | manual | 7 | 2.3 | M | 5 | 2.88 S | 119.44 E | 10 km | Sulawesi, Indonesia
| 2020-04-03 12:43:54 | manual | 13 | 3.1 | M | 8 | 2.89 S | 119.44 E | 3 km | Sulawesi, Indonesia
| 2020-04-03 11:39:31 | manual | 6 | 2.8 | M | 4 | 0.19 S | 122.86 E | 20 km | Minahassa Peninsula, Sulawesi
| 2020-04-03 11:39:32 | manual | 6 | 2.7 | M | 4 | 0.18 S | 122.78 E | 2 km | Minahassa Peninsula, Sulawesi
| 2020-04-03 11:19:14 | manual | 10 | 2.6 | M | 6 | 2.84 S | 119.45 E | 3 km | Sulawesi, Indonesia
| 2020-04-03 10:38:51 | manual | 8 | 2.6 | M | 6 | 2.92 S | 119.53 E | 4 km | Sulawesi, Indonesia
| 2020-04-03 10:32:45 | manual | 22 | 4.2 | M | 15 | 2.89 S | 119.43 E | 3 km | Sulawesi, Indonesia
| 2020-04-03 10:32:44 | manual | 21 | 4.2 | M | 15 | 2.88 S | 119.43 E | 4 km | Sulawesi, Indonesia
| 2020-04-03 09:17:27 | manual | 9 | 4.2 | M | 7 | 3.25 S | 130.98 E | 10 km | Seram, Indonesia
| 2020-04-03 00:52:44 | manual | 10 | 3.2 | M | 8 | 0.84 S | 119.90 E | 10 km | Minahassa Peninsula, Sulawesi
| 2020-04-03 00:52:44 | manual | 10 | 3.2 | M | 8 | 0.84 S | 119.90 E | 10 km | Minahassa Peninsula, Sulawesi
