| 2020-03-16 19:13:00 | manual | 9 | 3.0 | M | 7 | 0.87 S | 121.49 E | 12 km | Minahassa Peninsula, Sulawesi
| 2020-03-16 22:03:35 | manual | 7 | 4.1 | M | 7 | 0.92 S | 127.54 E | 15 km | Halmahera, Indonesia
| 2020-03-16 20:11:46 | manual | 11 | 3.0 | M | 7 | 1.63 S | 120.10 E | 60 km | Sulawesi, Indonesia
| 2020-03-16 18:17:18 | manual | 5 | 3.1 | M | 5 | 0.69 S | 119.78 E | 18 km | Minahassa Peninsula, Sulawesi
| 2020-03-16 18:12:57 | manual | 12 | 3.6 | M | 6 | 0.52 S | 119.67 E | 10 km | Minahassa Peninsula, Sulawesi
| 2020-03-16 16:58:10 | manual | 11 | 4.4 | M | 9 | 2.07 S | 133.54 E | 10 km | Irian Jaya Region, Indonesia
| 2020-03-16 16:10:45 | manual | 16 | 4.4 | M | 12 | 0.17 U | 119.85 E | 14 km | Minahassa Peninsula, Sulawesi
| 2020-03-16 16:19:49 | manual | 13 | 4.3 | M | 11 | 7.96 S | 117.51 E | 60 km | Bali Sea
| 2020-03-16 16:10:45 | manual | 16 | 4.4 | M | 12 | 0.17 U | 119.85 E | 14 km | Minahassa Peninsula, Sulawesi
| 2020-03-16 16:10:46 | manual | 13 | 4.6 | M | 6 | 0.13 U | 119.87 E | 13 km | Minahassa Peninsula, Sulawesi
| 2020-03-16 13:16:54 | manual | 7 | 3.7 | M | 7 | 9.47 S | 117.88 E | 235 km | Sumbawa Region, Indonesia
| 2020-03-16 13:02:17 | manual | 7 | 3.4 | M | 6 | 7.4 S | 118.46 E | 32 km | Flores Sea
| 2020-03-16 12:47:25 | manual | 6 | 3.2 | M | 4 | 0.49 S | 130.19 E | 10 km | Irian Jaya Region, Indonesia
| 2020-03-16 12:43:37 | manual | 6 | 3.8 | M | 6 | 9.04 S | 123.86 E | 8 km | Timor Region
| 2020-03-16 12:35:07 | manual | 10 | 3.6 | M | 7 | 7 S | 115.87 E | 232 km | Bali Sea
| 2020-03-16 12:07:13 | manual | 4 | 3.1 | M | 4 | 2.57 S | 140.67 E | 27 km | Near North Coast of Irian Jaya
| 2020-03-16 11:59:31 | manual | 5 | 2.9 | M | 4 | 1.25 U | 121.08 E | 91 km | Minahassa Peninsula, Sulawesi
| 2020-03-16 11:40:22 | manual | 11 | 3.7 | M | 8 | 8.58 S | 117.81 E | 163 km | Sumbawa Region, Indonesia
| 2020-03-16 10:59:10 | manual | 45 | 5.2 | M | 23 | 1.17 S | 126.46 E | 10 km | Southern Molucca Sea
| 2020-03-16 10:59:14 | automatic | 37 | 5.2 | M | 18 | 1.22 S | 126.45 E | 48 km | Southern Molucca Sea
| 2020-03-16 00:03:05 | manual | 5 | 3.5 | M | 5 | 0.67 U | 122.31 E | 86 km | Minahassa Peninsula, Sulawesi
