| 2020-02-19 23:40:24 | manual | 6 | 3.5 | M | 6 | 0.90 U | 120.91 E | 10 km | Minahassa Peninsula, Sulawesi
| 2020-02-19 19:25:52 | manual | 5 | 3.6 | M | 5 | 2.86 S | 119.43 E | 10 km | Sulawesi, Indonesia
| 2020-02-19 18:12:51 | manual | 7 | 3.5 | M | 7 | 4.03 S | 120.08 E | 10 km | Sulawesi, Indonesia
| 2020-02-19 14:33:11 | manual | 9 | 3.7 | M | 7 | 1.83 S | 121.43 E | 10 km | Sulawesi, Indonesia
| 2020-02-19 13:04:29 | manual | 6 | 3.3 | M | 4 | 0.49 S | 122.03 E | 10 km | Minahassa Peninsula, Sulawesi
| 2020-02-19 09:47:23 | manual | 17 | 5.1 | M | 13 | 0.25 S | 122.99 E | 59 km | Minahassa Peninsula, Sulawesi
| 2020-02-19 09:09:04 | manual | 4 | 3.5 | M | 4 | 2.85 S | 119.44 E | 15 km | Sulawesi, Indonesia
| 2020-02-19 07:40:34 | manual | 9 | 4.1 | M | 7 | 9.58 S | 112.77 E | 40 km | South of Java, Indonesia
| 2020-02-19 07:15:13 | manual | 6 | 3.5 | M | 5 | 2.84 S | 119.43 E | 5 km | Sulawesi, Indonesia
| 2020-02-19 07:14:20 | manual | 5 | 3.7 | M | 4 | 2.82 S | 119.45 E | 17 km | Sulawesi, Indonesia
| 2020-02-19 05:16:46 | manual | 6 | 3.1 | M | 6 | 0.04 S | 123.12 E | 173 km | Minahassa Peninsula, Sulawesi
| 2020-02-19 05:16:46 | manual | 6 | 3.1 | M | 6 | 0.04 S | 123.12 E | 173 km | Minahassa Peninsula, Sulawesi
